spring.application.name=compliant-service

springdoc.api-docs.path=/api-docs

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:compliance_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true